# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://38p3n6ufln8q93dalmk5:pscale_pw_OrxTFhCJUgAPiaExd4m5Nvur5tqOpMPsQIKWqMfvoMr@aws.connect.psdb.cloud/test?sslaccept=strict'

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASSWORD=SG.g66JbPhCSsKGj0u8rSFQ7A.My2eR27dJ72vyzZpdtU5b-
EMAIL_FROM=fogolinjuani41@gmail.com

NEXTAUTH_SECRET='fdJzBowRPQo/xfYBA5SXM1YBvwNxxyEwGAcAUX14NGY='

FACEBOOK_CLIENT_ID=3597846690485928
FACEBOOK_CLIENT_SECRET=e5db857f72bd9550f1f695fd1e161f8f

GOOGLE_CLIENT_ID=955661275576-grvqvng32jd5klhik1foql5pb3l9v58h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-HqvIkivM6ZJsOatzdITU-YnIKRs

GITHUB_ID=ab4edd7d8171f42eefb0
GITHUB_SECRET=a5632043ff0ed591d1ea38d898925b835b0d67f9

TWITTER_CLIENT_ID=SkFjd05VblVFWHJWUWtkRzVkZVI6MTpjaQ
TWITTER_CLIENT_SECRET=11itvHG7iJCd1z5Aqj478E1uRwLPmoPfgfZFL5W6Y2jLR41XpM

LINKEDIN_CLIENT_ID=77js71oro70cx5
LINKEDIN_CLIENT_SECRET=j3Xx2e0KTbiYomXq